{
  "name": "artox-deploy",
  "version": "0.0.1a",
  "description": "",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/artox-lab/deployer.git"
  },
  "scripts": {
    "build": "babel ./src -d ./lib"
  },
  "bin": {
    "artox-deploy": "./bin/artox-deploy.js"
  },
  "author": "Artox",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.3.17"
  }
}
